#BlueJ package file
dependency1.from=Game
dependency1.to=Level
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Menu
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Level
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=787
editor.fx.0.y=138
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=676
package.editor.x=15
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=240
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=100
target3.height=70
target3.name=Level
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=80
target4.height=70
target4.name=Problem
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=10
target4.y=160
target5.height=70
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=200
